# DevNotKotlinBootcamp-Yedir

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yedirapp/yedir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yedirapp/yedir/: BindingUtils.kt  MainActivity.kt  SplashScreen.kt  SplashScreenFragment.kt
app/src/main/java/com/yedirapp/yedir/adapter/: BasketPageRvAdapter.kt  HomePageRvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yedirapp/yedir/datastore/: AppPref.kt
app/src/main/java/com/yedirapp/yedir/entity/: BasketFoods.kt  BasketFoodsResponse.kt  CrudResponse.kt  Foods.kt  FoodsDescription.kt  FoodsResponse.kt
app/src/main/java/com/yedirapp/yedir/fragment/: BasketFragment.kt  BasketPage.kt  FoodDetailFragment.kt  FoodDetailPage.kt  HomePage.kt  HomePageFragment.kt
app/src/main/java/com/yedirapp/yedir/fragments/: BasketPage.kt  FoodDetailPage.kt  HomePage.kt
app/src/main/java/com/yedirapp/yedir/onboarding/: ViewPagerFragment.kt
app/src/main/java/com/yedirapp/yedir/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/yedirapp/yedir/repo/: FoodsDaoRepository.kt  FoodsDescriptionRepository.kt  MathematicsRepository.kt
app/src/main/java/com/yedirapp/yedir/retrofit/: ApiUtils.kt  FoodsDaoInterface.kt  RetrofitClient.kt
app/src/main/java/com/yedirapp/yedir/viewmodel/: BasketPageViewModel.kt  DetailPageViewModel.kt  HomePageViewModel.kt  ViewPagerViewModel.kt
app/src/main/res/drawable/: custom_button.xml  custom_input_text_design.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  basket_card_design.xml  custom_alert_dialog_design.xml  fragment_basket_page.xml  fragment_first_screen.xml  fragment_food_detail_page.xml  fragment_home_page.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml  home_page_card_design.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: onboardstep1anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yedirapp/yedir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
