<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homePage"
        android:name="com.yedirapp.yedir.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/homePageToDetailPage"
            app:destination="@id/foodDetailFragment" />
        <action
            android:id="@+id/homePageToBasketPage"
            app:destination="@id/basketFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.yedirapp.yedir.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/splashToViewPager"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/splashToHomePage"
            app:destination="@id/homePage"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.yedirapp.yedir.onboarding.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/viewPagerToHomePage"
            app:destination="@id/homePage"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.yedirapp.yedir.fragment.FoodDetailFragment"
        android:label="fragment_food_detail_page"
        tools:layout="@layout/fragment_food_detail_page" >
        <argument
            android:name="food"
            app:argType="com.yedirapp.yedir.entity.Foods" />
    </fragment>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.yedirapp.yedir.fragment.BasketFragment"
        android:label="BasketFragment" />
</navigation>