<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homePageObj"
            type="com.yedirapp.yedir.fragment.HomePageFragment" />

        <variable
            name="homePageRvAdapter"
            type="com.yedirapp.yedir.adapter.HomePageRvAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.HomePageFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarHomePage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/myPaletRed"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView

                android:id="@+id/HomePageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/rammetto_one"

                android:text="YEDİR"
                android:textColor="@color/myPaletWhite"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="187dp"
                tools:layout_editor_absoluteY="18dp" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabbtnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/myPaletRed"
            android:clickable="true"
            android:onClick="@{()->homePageObj.onClick()}"
            android:src="@drawable/shopping_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/myPaletWhite" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/homePageRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adapter="@{homePageRvAdapter}"
            android:backgroundTint="@color/myPaletWhite"
            android:background="@color/myPaletWhite"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="3"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarHomePage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>