<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="foodObj"
            type="com.yedirapp.yedir.entity.Foods" />

        <variable
            name="homePageObj"
            type="com.yedirapp.yedir.fragment.HomePageFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtFoodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="40dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{foodObj.food_name}"
                        android:textColor="@color/myPaletOrange"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFoodPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/roboto_light"
                        android:text='@{foodObj.food_price+" ₺"}'
                        android:textColor="@color/myPaletGreen"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button"

                        android:layout_width="38dp"
                        android:layout_height="45dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="@color/myPaletRed"
                        android:onClick="@{() ->homePageObj.onClickAddFood(foodObj.food_name,foodObj.food_image_name,foodObj.food_price, 2, homePageObj.userName)}"
                        android:text="+"
                        android:textSize="14sp"
                        app:cornerRadius="50dp" />


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                imageUrl="@{foodObj.food_image_name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-10dp"
                android:src="@drawable/ic_launcher_foreground" />

        </RelativeLayout>


    </LinearLayout>
</layout>